<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lyca2CoreHrApiTask.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CdviDbTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:03:00</Value>
    </Setting>
    <Setting Name="CoreHrApiOAuthTokenEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://uatapi.corehr.com/ws/lycau/corehr/oauth/token</Value>
    </Setting>
    <Setting Name="CoreHrApiBase64EncodedAppCredentials" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ZWhWRE1NLU5jTnVaNkV2WkYwenpBZy4uOlo2emNlQ0stU3dzaW9xNUU0VzlEQXcuLg==</Value>
    </Setting>
    <Setting Name="CoreHrApiTokenExpiryTolerance" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SmtpUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.lycanet.com</Value>
    </Setting>
    <Setting Name="SmtpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="SmtpUN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">corehr</Value>
    </Setting>
    <Setting Name="SmtpPW" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eRBjkCt4PgYr</Value>
    </Setting>
  </Settings>
</SettingsFile>